SVD/Views/MainWindow.xaml

<Window x:Class="SVD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SVD.ViewModels"
        xmlns:resx="clr-namespace:SVD.Resources"
        mc:Ignorable="d"
        Title="{x:Static resx:AppResources.PROGRAM_TITLE}"
        IsEnabled="{Binding IsEnabled}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:ImageViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="3" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Image Source="{Binding CurrentImageSource}"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="10" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Button Content="{x:Static resx:AppResources.LOAD_IMAGE}" Command="{Binding LoadImageComm}" />
            <Button Content="{x:Static resx:AppResources.COMPRESS}" Command="{Binding CompressComm}" />
            <Slider Minimum="1" Maximum="100" Value="{Binding Ratio}" Width="100" VerticalAlignment="Center" IsEnabled="{Binding SliderEnabled}" />
            <TextBlock Margin="10,0,0,0" Text="{Binding Ratio}" VerticalAlignment="Center" />
            <TextBlock Text="%" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
